<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>运动SELECT菜单</title>
<style>
* {margin:0;padding:0}
img {border:none}
ul,ol,li {list-style:none}
body {background:#000}

#wrap {width:200px;margin:0 auto;position:relative}
#wrap .head {width:200px;height:50px;text-align:center;line-height:50px;font-size:24px;background:#ccc;cursor:pointer;font-size:24px}
#wrap .head.active {background:#336699;color:#fff}
#wrap ul {position:absolute;top:52px}
#wrap ul li {width:200px;height:30px;line-height:30px;text-align:center;line-height:30px;background:#f00;margin-bottom:2px;color:000;font-weight:bold;font-family:"Microsoft Yahei";font-size:24px;opacity:0;filter:alpha(opacity=0);position:relative;display:none;cursor:pointer}
</style>
</head>

<body>
  <div id="wrap">
    <div class="head">head</div>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
    </ul>
  </div>
<script>
var lastTime;

function startMove(obj,json,fn)
{  
   clearInterval(obj.timer);
   
   obj.timer=setInterval(move,30);
   
   if(new Date().getTime()-lastTime>=30)
   {
      move();
   }
   
   function move()
   {  
      var bStop=true;
	  
      for (var attr in json)
	  {
	    var iCur=''; 
	  
		if(attr=='opacity')
		{
		   iCur=Math.round(parseFloat(getStyle(obj,"opacity")*100));
		}
		else
		{  
		   iCur=parseInt(getStyle(obj,attr));
		}
		
		var iTarget=parseInt(json[attr]);
		
		var iSpeed=(iTarget-iCur)/8;
		
		iSpeed=iSpeed>0?Math.ceil(iSpeed):Math.floor(iSpeed);
		
		if(iCur!=iTarget)
		{
		  bStop=false;
		}
		
		if(attr=='opacity')
		{
		  obj.style.opacity=(iCur+iSpeed)/100;
		  obj.style.filter='alpha(opacity='+(iCur+iSpeed)+')';
		}
		else
		{
		  obj.style[attr]=(iCur+iSpeed)+'px';
		}
	  }
	  
	  if(bStop)
	  {  
	     clearInterval(obj.timer);
		 
		 if(fn)
		 {
		    fn();
		 }
	  }
	  
	  lastTime=new Date().getTime();
   }
}

function getStyle(obj,attr)
{
  if(obj.currentStyle)
  {
    return obj.currentStyle[attr];
  }
  else
  {
    return getComputedStyle(obj,false)[attr];
  }
}

window.onload=function()
{
   var oWrap=document.getElementById("wrap");
   
   var oHead=oWrap.children[0];
   
   var oUl=oWrap.children[1];
   
   var aLi=oUl.children;
   
   var aPos=[];
   
   var timer=null;
   
   var count=0;
   
   var btn=true;
   
   var dir="show";
   
   for (var i=0;i<aLi.length;i++)
   {
	  
	  if(i%2==0)
	  {  
	     aLi[i].style.left=-200+'px';
	  }
	  else
	  {
	     aLi[i].style.left=200+'px';
	  }
   }
   
   oHead.onclick=function(ev)
   { 
     var oEvent=ev||event;
   
     if(btn&&dir=="show")
	 {  
	    comeOn();
	 }
	 else if(btn&&dir=="none")
	 {    
	    goOn();
	 }
	 
	 oEvent.cancelBubble=true;      
   }
   
   for (var i=0;i<aLi.length;i++)
   {
      aLi[i].onclick=function(ev)
	  {
	    oHead.innerHTML=this.innerHTML;
	  }
   }
   
   document.onclick=function(ev)
   {  
      if(btn&&dir=="none")
	  {    
	    goOn();
	  }
   }
   
   function comeOn()
   {
        btn=false;
		
		oHead.className="head active";
		
		timer=setInterval(function(){
			
			if(count>=aLi.length-1)
			{
			   count=aLi.length-1;
			   clearInterval(timer);
			   setTimeout(function(){
				  btn=true;
				  dir="none";
			   },500)
			}
			
			aLi[count].style.display="block";
			startMove(aLi[count],{left:0,opacity:100}); 
			
			count++;
	 
		},100)
   }
   
   function goOn()
   {
      btn=false;
	  
	  oHead.className="head";
	  
	  timer=setInterval(function(){
		  
		  count--;
		  
		  if(count<=0)
		  { 
			 count=0;
			 clearInterval(timer);
			 
			 setTimeout(function(){
			   btn=true;
			   dir="show";
			   for (var i=0;i<aLi.length;i++)
			   {
				  aLi[i].style.display="none";  
			   }
			 },500)
		  }

		  if(count%2==0)
		  {  
			 startMove(aLi[count],{left:-aLi[0].offsetWidth,opacity:0});
		  }
		  else
		  {
			 startMove(aLi[count],{left:aLi[0].offsetWidth,opacity:0});
		  }

	 },100)
   } 
}
</script>
</body>
</html>
